<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDE8F4"
    android:orientation="vertical"
    tools:context=".VaccineListActivity">

    <EditText
        android:id="@+id/et_vaccineDay"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="Kaç günlük aşı kontrolü yapılacak?" />

    <Button
        android:id="@+id/btn_showVaccineList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_button_shape"
        android:gravity="center"
        android:text="Aşıları göster" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-Aşı Listesi-"
        android:textColor="#E2000000"
        android:textSize="22dp" />

    <ListView
        android:id="@+id/lv_vaccineList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>