<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdatePet">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sahibinin ismi..." />

            <EditText
                android:id="@+id/et_ownerTelNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sahibinin numarası..."
                android:inputType="phone"
                android:maxLength="11" />

            <EditText
                android:id="@+id/et_ownerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sahibinin adresi..." />

            <EditText
                android:id="@+id/et_petName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Evcil hayvanınızın ismi..." />

            <EditText
                android:id="@+id/et_petGenus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Evcil hayvanınızın cinsi..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_petBirthyear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Hayvanın doğum yılı(dd/MM/yyyy)..."
                    android:inputType="date" />

                <Button
                    android:id="@+id/btn_defineDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/hover_button"
                    android:text="Tarih Seç" />
            </LinearLayout>
        </LinearLayout>
        <RadioGroup
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_gender">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Erkek"
                android:id="@+id/rb_male"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dişi"
                android:id="@+id/rb_female"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:background="@drawable/hover_button"
            android:layout_margin="8dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Hayvanı Güncelle"
            android:id="@+id/btn_updatePet"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l_footer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/footerColor"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/footer_calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/hover_calendar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/hover_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/hover_list" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>